VITE_SUPABASE_PROJECT_ID="dhunaihggondbpiiqqmx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRodW5haWhnZ29uZGJwaWlxcW14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMDY0MjEsImV4cCI6MjA3MTg4MjQyMX0.bwpB6YXHdhCWFutOYPKMARFn5ZcJF2LvM4F1iV-WyJM"
VITE_SUPABASE_URL="https://dhunaihggondbpiiqqmx.supabase.co"
